generate command

--oaspath="/ats/simple_oas3.json"
--testsuitepath="/ats/swagger_petstore_1.0.5_testsuite.json"

validate command

--testsuitepath="/ats/swagger_petstore_1.0.5_testsuite.json"
--oaspath="/ats/simple_oas3.json"
--baseURL="http://www.ats.com"
--apiendpoints='[{"path": "/pet", "httpMethod": "post"} , {"path": "/pet", "httpMethod": "post"}]'
--apikeys='[{"name": "X-API-KEY", "value":"foo"},{"name": "X-API-KEY_DUP", "value": "bar"}]'
--testsuitepath="/ats/swagger_petstore_1.0.5_testsuite.json"
--saveconfigto="/ats/config.json"
--uploadconfigfrom="/ats/config.json"